{
  "schema_version": 1,
  "start_utc": "1600-01-01T00:00:00Z",
  "end_utc_exclusive": "2500-01-01T00:00:00Z",
  "generator": "astronomy-engine",
  "astronomy_engine_version": "2.1.19",
  "coordinate_frame": "EQD",
  "proper_motion_applied": false,
  "ancient_circle_degrees": 365.2578,
  "boundary_precision_ms": 1,
  "coarse_scan_step_hours": 6,
  "maximum_observed_coarse_moon_ra_step_deg": 4.355297441032235,
  "palace_order_increasing_ra": [
    "子",
    "亥",
    "戌",
    "酉",
    "申",
    "未",
    "午",
    "巳",
    "辰",
    "卯",
    "寅",
    "丑"
  ],
  "palace_index_order_increasing_ra": [
    0,
    11,
    10,
    9,
    8,
    7,
    6,
    5,
    4,
    3,
    2,
    1
  ],
  "xu_star": {
    "name": "β Aquarii / Sadalsuud / 虚宿一",
    "hip": 106278,
    "j2000_ra_hours": 21.525981130555554,
    "j2000_ra_deg": 322.8897169583333,
    "j2000_dec_deg": -5.571174827777778,
    "source": "CDS SIMBAD (HIP 106278), ICRS coordinates at J2000",
    "source_url": "https://simbad.cds.unistra.fr/simbad/sim-id?Ident=HIP+106278",
    "proper_motion_applied": false
  },
  "generator_file": "tools/generate_moon_palace_boundaries.mjs",
  "generated_on": "2026-09-13",
  "research_document": "docs/课经/43-二烦课-moonPalace天文基础研究.md",
  "boundary_count": 144377,
  "shards": [
    "1600.json",
    "1700.json",
    "1800.json",
    "1900.json",
    "2000.json",
    "2100.json",
    "2200.json",
    "2300.json",
    "2400.json"
  ]
}
